
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventorybackend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

encryption.salt.rounds=12
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=inventory
jwt.expiryInSeconds=604800


